<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Style -->
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="/hide.css" />

    <title>OtamaStore</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <!-- LOGO -->
      <div class="logo__container">
        <img src="./img/dark-logo.png" alt="OtamaStore logo" />
      </div>
      <!-- CENTER MENU -->
      <div class="header__center-menu">
        <h3>PRODUTOS</h3>
      </div>

      <!-- RIGHT NAVIGATION -->
      <div class="header__navigation">
        <div class="cart-amount__container">
          <div class="header__navigation__button">
            <img src="./img/cart-button.png" alt="shop icon" />
          </div>
          <div class="cart-amount">9</div>
        </div>
        <div class="header__navigation__button">
          <img src="./img/chevron-button.png" alt="chevron icon" />
        </div>
      </div>
    </header>

    <!-- PRODUCTS -->
  </body>
  <script src="./main.js"></script>
</html>
