<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Style -->
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./main.css" />

        <!-- header styles  -->
        <link rel="stylesheet" href="./css/header.css" />
        <link rel="stylesheet" href="./css/product-category.css" />
        <link rel="stylesheet" href="./css/cart.css" />
        <link rel="stylesheet" href="./css/admin-menu.css" />

        <!-- main page styles   -->
        <link rel="stylesheet" href="./css/hero.css">   
        <link rel="stylesheet" href="./css/accessories.css">
        <link rel="stylesheet" href="./css/product-details.css">
        <link rel="stylesheet" href="./css/product-sizes.css">
        <link rel="stylesheet" href="./css/benefits.css">
        <link rel="stylesheet" href="./css/bottom-cta.css">
        <link rel="stylesheet" href="./css/footer.css">

    <link rel="stylesheet" href="./hide.css" />
    <!-- Style-end -->

    <title>OtamaStore</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <section class="header__container">
      <!-- LOGO -->
      <a href="../index.html">
        <div class="logo__container">
          <img src="../img/dark-logo.png" alt="OtamaStore logo" />
        </div>
      </a>
      <!-- CENTER MENU -->
      <div class="header__center-menu">
        <h3>PRODUTOS</h3>
        <!-- PRODUCT CATEGORIES -->
        <div class="product-category__container hidden">
          <div class="product-categories">
            <!-- LINHA PRO -->
            <a class="product-category" data-category="pro">
              <img src="./img/Linha PRO.png" alt="Otamatones da linha PRO" />
              <div class="product-category__content">
                <h3>Linha PRO</h3>
                <p>A partir de R$499,90</p>
              </div>
            </a>
            <!-- LINHA FUN -->
            <a class="product-category" data-category="FUN">
              <img src="./img/Linha FUN.png" alt="Otamatones da linha FUN" />
              <div class="product-category__content">
                <h3>Linha FUN</h3>
                <p>A partir de R$99,90</p>
              </div>
            </a>
            <!-- LINHA MINI -->
            <a class="product-category" data-category="MINI">
              <img src="./img/Linha MINI.png" alt="Otamatones da linha MINI" />
              <div class="product-category__content">
                <h3>Linha MINI</h3>
                <p>A partir de R$39,90</p>
              </div>
            </a>
            <!-- ACESSÓRIOS -->
            <a class="product-category" data-category="acessorios">
              <img src="./img/Acessórios.png" alt="Acessórios" />
              <div class="product-category__content">
                <h3>Acessórios</h3>
                <p>A partir de R$99,90</p>
              </div>
            </a>
          </div>
        </div>
      </div>

      <!-- RIGHT NAVIGATION -->
      <div class="header__navigation">
        <div class="cart-amount__container">
          <div class="header__navigation__button" data-cartbtn>
            <img src="./img/cart-button.png" alt="shop icon" />
          </div>
          <div class="cart-amount">1</div>


        </div>
        <div class="header__navigation__button" data-chevronbtn>
          <img src="./img/chevron-button.png" alt="chevron icon" />
          <!-- ADMIN MENU -->
            <div class="admin-menu__container hidden">
            <div class="admin-menu__box" data-type="pedidos">
              <div class="admin-menu__item" data-type="pedidos">
                <img src="./img/admin-menu-item.png" alt="item icon" />
              </div>
              <div class="admin-menu__item__label"><p>Pedidos</p></div>
            </div>
            <div class="admin-menu__box" data-type="admin">
              <div class="admin-menu__item" data-type="admin">
                <img src="./img/admin-menu-access.png" alt="item icon" />
              </div>
              <div class="admin-menu__item__label"><p>Administrativo</p></div>
            </div>   
            <div class="admin-menu__box" data-type="descubra">
              <div class="admin-menu__item" data-type="descubra">
                <img src="./img/admin-menu-try.png" alt="item icon" />
              </div>
              <div class="admin-menu__item__label"><p>Descubra</p></div>
            </div>
          </div>
        </div>
      </section>
    </header>

    <!-- CART -->
    <div class="cart__container hidden">
      <div class="background-dark"></div>
      <div class="cart">
        <!-- HEADER -->
        <div class="cart__header">
          <div class="cart__header__title">
            <h3>Carrinho</h3>
            <p>(1)</p>
          </div>
          <button class="cart__container__close">
            <img src="./img/cart-close.png" alt="close icon" />
          </button>
        </div>

        <!-- PRODUCT -->

        <div class="cart__product__container">
          <img
            class="cart__product__container__img"
            src="./img/cart-product.png"
            alt="product in the cart"
          />
          <div class="cart__product__info">
            <div class="cart__product__info__top">
              <div class="cart__product__info__product-name">
                <h4>Otamatone Pro</h4>
                <p>Branco Perolado</p>
              </div>
              <button>
                <img
                  src="./img/cart-remove-product.png"
                  alt="icon to remove product"
                />
              </button>
            </div>
            <div class="cart__product__info__bottom">
              <div class="cart__product__info__bottom__quantity" data-minus>
                <button class="cart__product__info__bottom__quantity__button">
                  <img
                    src="./img/cart-product-quantity-minus.png"
                    alt="minus signal"
                  />
                </button>
                <p>1</p>
                <button
                  class="cart__product__info__bottom__quantity__button"
                  data-plus
                >
                  <img
                    src="./img/cart-product-quantity-plus.png"
                    alt="plus signal"
                  />
                </button>
              </div>
              <h5>R$ 499,90</h5>
            </div>
          </div>
        </div>

        <!-- TOTAL -->
        <hr />
        <div class="cart__total">
          <p>Total</p>
          <h4>R$ 499,90</h4>
        </div>

        <!-- CHECKOUT BUTTON -->
        <button class="cart__checkout-button">Fechar Pedido</button>
      </div>
    </div>

    <!-- HERO -->
    <section class="hero">
        <img src="./img/hero-logo.png" alt="Hero background image">
        <h1>Escute o novo</h1>
        <p>Prepare-se para a experiência sonora mais incrível e tecnológica que você já viu.</p>
        <a href="#anchor-about">Conhecer</a>
   
    </section>

    <!-- ACCESSORIES -->
    <div class="anchor1" id="anchor-about"></div>
    <section class="accessories" id="section-2">
        <h4>Cuide bem do seu instrumento!</h4>
        <h3>Escolha o case ideal<br />para o seu Otamatone.</h3>
        <div class="divider"></div>
        <div class="accessories__accessory__container">
            <div class="accessories__accessory">
                <img src="./img/acessories-1.png" alt="Acessorio para Otamatone">
                <h5>Sacola Rummyluck</h5>
                <p>R$ 39,90</p>
            </div>
            <div class="accessories__accessory">
                <img src="./img/acessories-2.png" alt="Acessorio para Otamatone">
                <h5>Portable Tone Case</h5>
                <p>R$ 69,90</p>
            </div>
            <div class="accessories__accessory">
                <img src="./img/acessories-3.png" alt="Acessorio para Otamatone">
                <h5>Hardcase Rummyluck</h5>
                <p>R$ 129,90</p>
            </div>
            <div class="accessories__accessory">
                <img src="./img/acessories-4.png" alt="Acessorio para Otamatone">
                <h5>Professional Case</h5>
                <p>R$ 219,90</p>
            </div>
        </div>



        <a href="/pages/otamatones-acessorios.html">Ver mais acessórios</a>


    </section>

    <!-- PRODUCT DETAILS -->
    <section class="product-details__container">
      <div class="product-details__detail-right">
        <img src="./img/product-details-1.png" alt="">
        <div class="product-details__content">
          <!-- <p class="subtitle">Um passo para um futuro sustentável</p> -->
          <h3>Um produto neutro em carbono.</h3>
          <p class="product-details__description ">Toque música e seja sustentável, minimizando a emissão de carbono através de materiais inovadores, eletricidade limpa e baixa emissão de carbono no envio.</p>
          <a href="/pages/loja.html">COMPRE JÁ</a>
        </div>
      </div>
      <div class="product-details__detail-left">
        <img src="./img/product-details-2.png" alt="">
        <div class="product-details__content">
          <!-- <p class="subtitle">Adaptavel para o que você precisa</p> -->
          <h3>Toque seu som em qualquer lugar.</h3>
          <p class="product-details__description ">Através de seu console, o otamatone oferece diferentes possibilidades de configuração, como volume sonoro e pitch, entregando o som ideal para cada situação.</p>
          <a href="/pages/loja.html">COMPRE JÁ</a>
        </div>
      </div>
    </section>

    <!-- PRODUCT SIZES -->
    <section class="title-container">
      <h4>Encontre o Otamatone ideal</h4>
      <h3>Diferentes tamanhos. <br /> A mesma emoção.</h3>
      <div class="divider"></div>
      <img src="./img/product-sizes.png" alt="">
      <p>Você pode escolher entre as linhas Pro, Fun e Mini,
        para ter o instrumento que mais se adequa ao seu estilo.</p>
    </section>

    <!-- BENEFITS -->
    <section class="benefits">
      <div class="benefits__benefit__container">
        <div class="benefits__benefit">
          <div class="benefits__benefit__icon">
            <img src="./img/benefits-1.png" alt="box icon">
          </div>
          <div class="benefits__benefit__info">
            <h4>Entrega grátis</h4>
            <p>Para pedidos acima de R$200</p>
          </div>
        </div>
        <div class="benefits__benefit">
          <div class="benefits__benefit__icon">
            <img src="./img/benefits-2.png" alt="box icon">
          </div>
          <div class="benefits__benefit__info">
            <h4>Distribuidor oficial</h4>
            <p>De otamatones em todo o Brasil</p>
          </div>
        </div>
        <div class="benefits__benefit">
          <div class="benefits__benefit__icon">
            <img src="./img/benefits-3.png" alt="box icon">
          </div>
          <div class="benefits__benefit__info">
            <h4>Genuíno e licenciado</h4>
            <p>Produtos autênticos e de qualidade</p>
          </div>
        </div>
      </div>      
    </section>

     <!-- BOTTOM CTA -->
    <section class="bottom-cta">
      <img src="./img/bottom-teacher-picture.png" alt="">
      <h1>Aprenda com os mestres</h1>
      <p>Tenha aulas com professores especializados e domine o instrumento rapidamente.</p>
      <a href="#anchor-about">Em breve...</a>
 
    </section>

    <!-- FOOTER -->
    <footer>
      <div class="footer-content">
        <img src="./img/light-logo.png" alt="">

        <div class="footer-content__info">
          <p>Copyright © 2023 OtamaStore Ltda. Todos os direitos reservados.</p>
          <div class="terms-policy">
            <a href="#">Termos de uso</a>
            <div class="footer__content__text__division"></div>
            <a href="#">Política de Privacidade</a>
          </div>
      </div>
      </div>

    </footer>
  </body>
  <script src="./main.js"></script>
  <script src="./scripts/indexProductCategories.js"></script>
  <script src="./scripts/indexAdminNavigation.js"></script>
  <script src="./scripts/cart.js"></script>
</html>
